ProjectME/Driver of the Day.xaml

<Window x:Class="ProjectME.Driver_of_the_Day"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectME"
        mc:Ignorable="d"
        Title="Driver_of_the_Day" Height="932" Width="450" Background="black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#D00000" HorizontalAlignment="Left" Height="69" Stroke="Black" VerticalAlignment="Top" Width="443"/>
        <Image Height="70px" Source="https://www.racecar-engineering.com/wp-content/uploads/2018/03/F1-LOGO.png"/>
        <Button Content="" x:Name="Home" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="156,10,0,0" Height="49" Click="Home_Click"/>
        <ComboBox x:Name = "comboBox" HorizontalAlignment = "Left" Selector.IsSelected="True"
         Margin = "74,26.667,0,0" VerticalAlignment = "Top" Width = "291"
         SelectionChanged = "Combo_SelectionChanged" Grid.Row="5">

            <ComboBoxItem Content = "Max Verstappen" />
            <ComboBoxItem Content = "Charles Leclers" />
            <ComboBoxItem Content = "Carlos Sainz" />
            <ComboBoxItem Content = "Pierre Gasly" />
            <ComboBoxItem Content = "Lewis Hamilton" />
            <ComboBoxItem Content = "Daniel Ricciardo" />
        </ComboBox>

        <Button Content="Submit" x:Name ="dotd" Margin="186,14,189.333,16.333" Grid.Row="7" Background="#D00000" Foreground="White" Click="dotd_Click">
            <Button.Resources >
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20"  ></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Driver of the Day" x:Name="dotd2" Background="Transparent" Foreground="White" FontSize="20" Margin="120,16,113.333,15.333" Grid.Row="3" Style="{StaticResource Formula1 Display Regular}"/>
        <Label Content="Choose Your Driver" x:Name="choose" Background="Transparent" Foreground="White" FontSize="20" Margin="105,17.667,104.333,14.333" Grid.Row="4" Style="{StaticResource Formula1 Display Regular}"/>
    </Grid>
</Window>
