ProjectME/MainWindow.xaml

<Window x:Class="ProjectME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectME"
        mc:Ignorable="d"
        Title="MainWindow" Height="932" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#D00000" HorizontalAlignment="Left" Height="69" Stroke="Black" VerticalAlignment="Top" Width="443"/>
        <Image Height="70px" Source="https://www.racecar-engineering.com/wp-content/uploads/2018/03/F1-LOGO.png"/>
        <Button Content="" x:Name="Home" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="156,10,0,0" Height="49"/>

        <Label Content="Formula 1" x:Name="F1" Margin="83,69,66.333,1.333" Style="{StaticResource Formula1 Display Bold}" FontSize="50" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="Sign Up" x:Name="SignUp" Margin="117,69.667,108.333,0.667" Style="{StaticResource Formula1 Display Regular}" FontSize="30" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="Log In" x:Name="LogIn" Margin="156,7,158.333,10.333" Style="{StaticResource Formula1 Display Regular}" FontSize="30" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        <Button Content="" x:Name ="SignUpB" Margin="190,13.333,185.333,17" Grid.Row="6" Background="#D00000" Click="SignUpB_Click" >
            <Button.Resources >
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"  ></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="" x:Name ="LogInB" Margin="188,15.667,187.333,12.667" Grid.Row="8" Background="#D00000" Click="LogInB_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
