ProjectME/Max Verstappen.xaml

<Window x:Class="ProjectME.Max_Verstappen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectME"
        mc:Ignorable="d"
        Title="Max_Verstappen" Height="932" Width="450" Background="black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#D00000" HorizontalAlignment="Left" Height="69" Stroke="Black" VerticalAlignment="Top" Width="443"/>
        <Image Height="70px" Source="https://www.racecar-engineering.com/wp-content/uploads/2018/03/F1-LOGO.png"/>
        <Button Content="" x:Name="Home" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="156,10,0,0" Height="49" Click="Home_Click"/>

        <Label Content="Driver" x:Name="username" Background="Transparent" Foreground="White" FontSize="20" Margin="114,15.667,119.333,15.667" Grid.Row="1" Style="{StaticResource Formula1 Display Bold}"/>
        <Image Source="https://icon-library.com/images/white-back-icon/white-back-icon-7.jpg" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="28" Margin="9,17.667,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5"></Image>
        <Button Content="" x:Name="DriverBack" Background="Transparent"  BorderBrush="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="9,15.667,0,0" Grid.Row="1" Height="42" Click="DriverBack_Click"/>
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxfirstNameblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="233,25.333,0,0" Grid.Row="2" Height="34" Width="120" />
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxlastNameblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="233,25,0,0" Grid.Row="3" Height="34" Width="120" />
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxbirthdayblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="233,9.667,0,0" Grid.Row="4" Height="34" Width="120" />
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxcountryblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="233,9.667,0,0" Grid.Row="5" Height="34" Width="120" />
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxheightblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="233,25.333,0,0" Grid.Row="6" Height="34" Width="120" />
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxyearsexperienceblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="233,25,0,0" Grid.Row="7" Height="34" Width="120" />
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxteamblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="233,24.667,0,0" Grid.Row="8" Height="34" Width="120" />
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxdrivernumberblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="220,25.333,0,0" Grid.Row="9" Height="34" Width="120" />
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxworldcpblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="220,25.333,0,0" Grid.Row="10" Height="34" Width="120" />
        <TextBlock Foreground="white" Background="Transparent" x:Name="maxsalaryblock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.32,6.836" Margin="220,25,0,0" Grid.Row="11" Height="34" Width="120" />

        <Label Content="First Name" x:Name="driver_first" Background="Transparent" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource Formula1 Display Regular}"/>

        <Label Content="Last Name" x:Name="driver_last" Background="Transparent" Foreground="White" FontSize="20" Grid.Row="3" Style="{StaticResource Formula1 Display Regular}"/>

        <Label Content="Birthday" x:Name="birthdaydate" Background="Transparent" Foreground="White" FontSize="20" Grid.Row="4" Style="{StaticResource Formula1 Display Regular}"/>

        <Label Content="Nationality" x:Name="nationality" Background="Transparent" Foreground="White" FontSize="20" Grid.Row="5" Style="{StaticResource Formula1 Display Regular}"/>

        <Label Content="Height" x:Name="heightdriver" Background="Transparent" Foreground="White" FontSize="20" Grid.Row="6" Style="{StaticResource Formula1 Display Regular}"/>

        <Label Content="Years Experience" x:Name="yexperience" Background="Transparent" Foreground="White" FontSize="20" Grid.Row="7" Style="{StaticResource Formula1 Display Regular}"/>

        <Label Content="Team Name" x:Name="teamname_" Background="Transparent" Foreground="White" FontSize="20" Grid.Row="8" Style="{StaticResource Formula1 Display Regular}"/>

        <Label Content="Driver Number" x:Name="driver_number" Background="Transparent" Foreground="White" FontSize="20" Grid.Row="9" Style="{StaticResource Formula1 Display Regular}"/>

        <Label Content="# World Championships" x:Name="championshipw" Background="Transparent" Foreground="White" FontSize="15" Grid.Row="10" Style="{StaticResource Formula1 Display Regular}" Margin="0,19.333,223.333,10"/>

        <Label Content="Salary" x:Name="salary" Background="Transparent" Foreground="White" FontSize="20" Grid.Row="11" Style="{StaticResource Formula1 Display Regular}"/>

    </Grid>
</Window>
